GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/8YWLCZAtENKvi_a1cHXQoZDIiyyhxkXI
GOERLI_PRIVATE_KEY=fa1ab72dcbd6dfd1f4be5f9a51e70f621f7b088a27b5e6fe688573c59a5fa45b
ETHERSCAN_API_KEY=AWPVXA5U7D43G9YS1U3IFTWKT88W96RD18
COINMARKETCAP_API_KEY=0c533615-3b8b-413b-952e-74f82253235c
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/zjmv11gIn3EnJ9xJVPx6pd1R3PKOKntN